{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.fontSize": 18,
		"editor.renderWhitespace": "all",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"go.showWelcome": false,
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast",
		],
		"gopls": {
			"ui.semanticTokens": true
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"redhat.vscode-yaml",
			"editorconfig.editorconfig",
			"ms-azuretools.vscode-docker"
		]
	},
  "launch": {
    "version": "0.2.0",
    "compounds": [],
    "configurations": [
      {
				"name": "Run [console] project",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceRoot}/backend/console",
				"buildFlags": "-ldflags='-X wano-island/common/core.AppVersion=1.0.0 -X wano-island/common/core.CompatibleVersion= -X wano-island/common/core.AppRevision=000000'",
				"env": {
          "APP_MODE": "development",
					"APP_DATABASE_HOST": "localhost",
					"APP_DATABASE_USERNAME": "momoino-console",
					"APP_DATABASE_PASSWORD": "Keep!t5ecret",
					"APP_DATABASE_NAME": "momoino",
					"APP_DATABASE_PORT": "5432",
					"APP_DATABASE_MAX_ATTEMPTS": "3",
          "APP_JWT_ACCESS_TOKEN_EXPIRES_IN": "5m",
          "APP_JWT_REFRESH_TOKEN_EXPIRES_IN": "24h"
				}
			},
      {
				"name": "Run [migration] project",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceRoot}/backend/migration",
				"buildFlags": "-ldflags='-X wano-island/common/core.AppVersion=1.0.0 -X wano-island/common/core.CompatibleVersion= -X wano-island/common/core.AppRevision=000000'",
				"env": {
          "APP_MODE": "development",
					"APP_DATABASE_HOST": "localhost",
					"APP_DATABASE_USERNAME": "momoino-console",
					"APP_DATABASE_PASSWORD": "Keep!t5ecret",
					"APP_DATABASE_NAME": "momoino",
					"APP_DATABASE_PORT": "5432",
					"APP_DATABASE_MAX_ATTEMPTS": "3",
				}
			},
      {
        "name": "Run [frontend] project",
        "request": "launch",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "cwd": "${workspaceRoot}/frontend/admin",
        "env": {
          "USE_HTTPS": "true",
          // For internal communication between NextJS's backend and custom backend
          "NEXT_BACKEND_HOST": "http://localhost:8080",
          // For public communication between frontend and backend
          "NEXT_PUBLIC_BACKEND_HOST": "http://localhost:8080",
        }
      },
    ],
  }
}
