{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.fontSize": 18,
		"editor.renderWhitespace": "all",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"go.showWelcome": false,
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast",
		],
		"gopls": {
			"ui.semanticTokens": true
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"redhat.vscode-yaml"
		]
	},
}
